<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>doobir.net</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="header">
          <h1>Disc Golf</h1>
        </div>
        <nav id="navbar" style="margin-bottom: 0px;">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Disc</a></li>
            <!--<li><a href="./food.html">Food</a></li>-->
          </ul>
        </nav>
      </header>
      <div id="flex">
        <aside id="leftSidebar" style="margin-right: 0px;">
        </aside>
        <main>
          <h2>Wagner Park 09/26/2024</h2>
          <p>Fanndog Millionaire wins with a 7 stroke lead over victor von doob</p>
          <table>
            <tr>
              <th>Hole</th>
              <th>Capitan</th>
              <th>doob</th>
            </tr>
            <tr>
              <td>1</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>2</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>3</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>4</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>5</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>6</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>7</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>8</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>9</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>10</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>11</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>12</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>13</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>14</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>15</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>16</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>17</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
            <tr>
              <td>18</td>
              <td>idk</td>
              <td>idk</td>
            </tr>
          </table>

        </main>

        <aside id="rightSidebar" style="margin-left: 0px;">
          <h2>Updates</h2>
          <div class="box">
          </div>
        </aside>
      </div>
      <footer id="footer" style="margin-top: 0px;">doobir.net 2024</footer>
    </div>
  </body>
</html>
